                       FOR PORTION OF valid_at
                       FROM '2020‐01‐01' TO '2022‐01‐01'

                            |             |
                            v             v
            +---------------+-------------+-------------+
            | cGRE                                      |
            | old record                                |
            |                                           |
            +---------------+-------------+-------------+
            ^               | cGRE        |             ^
            |               | updated     |             |
valid_from -/               |             |             \- valid_til
            +---------------+-------------+-------------+
            | cYEL          |             | cYEL        |
            | leftovers 1   |             | leftovers 2 |
            |               |             |             |
            +---------------+             +-------------+
